<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <section class="first-flex">
        <div class="half-width">
            <div class="border-image">
                <h1>Stay Focused on</h1>
                <h1 class="tittle-color">Mission 2022</h1>
            </div>
            <p> My name is Gobinda Sarker, and I live in Bangladesh.I am a student of programming hero batch-5. I love
                to solve problem and
                love to challenge of finding a way and discovering solutions.i always remember that, time is wait for
                none and If at the first try you don’t succeed, try, try again! </p> <br>

            <a class="add-link" target="_blank" href="https://www.facebook.com/profile.php?id=100076229775835"> CONTACT
                ME</a>

        </div>

        <div id="first-picture" class="half-width">
            <img src="images/person/person-1.png" alt="">
        </div>
    </section>

    <section>
        <div>
            <h1 class="tittle">My Mission in <span class="tittle-color">2022</span> </h1>
            <div class="three-flex">
                <div id="first-flex">
                    <img src="images/illustrators/illustrator-1.png" alt="">
                    <h2>Mission</h2>
                    <p>My mission is to be a full-stack web developer. As you sow, so you reap . No pains, no gains.A
                        tree is known by its fruits.Do or die.</p>
                </div>

                <div id="secound-flex">
                    <img src="images/illustrators/illustrator-2.png" alt="">

                    <h2>vission</h2>
                    <p>My mission is to be a full-stack web developer. As you sow, so you reap . No pains, no gains.A
                        tree is known by its fruits.Do or die.</p>
                </div>

                <div id="third-flex">
                    <img src="images/illustrators/illustrator-3.png" alt="">
                    <h2>Goals</h2>
                    <p>My mission is to be a full-stack web developer. As you sow, so you reap . No pains, no gains.A
                        tree is known by its fruits.Do or die.</p>
                </div>

            </div>
        </div>

    </section>
    <section class="dev-flex">
        <div class="dev-class">
            <img src="images/pictures/coding.png" alt="">
        </div>

        <div class="dev-class">
            <h2 class="text-size">Devlop</h2>
            <h2 class="tittle-color">Without Limits</h2>
            <p>Development Without Limits’ strategic vision and attention to detail were key to our project’s
                success—that, and our shared commitment to developing and strengthening the afterschool profession.Time
                is of the essence. Young people need high-quality programming now more than ever.</p><br>

            <a class="add-link" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>
    </section>

    <!-- new -->
    <section class="first-flex"">
         
        <div class=" half-width">

        <h2>Know our </h2>
        <h2>Global Community</h2>
        <p>We work to advance inclusive development and equitable growth.
            Because we were founded in the cooperative housing movement, a community-led approach has been central to
            our work from the very start. Global Communities prioritizes nimble, evidence-based programs developed in
            partnership with communities impacted by poverty, disasters and conflict.</p><br>

        <a class="add-link" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>

        <div class="half-width">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>

    <section>

        <div>
            <h1 class="tittle-center">Build <span class="tittle-color">Personalized Portfolio</span> </h1>

            <div class="first-flex">

                <div class="half-width">
                    <img src="images/pictures/portfolio.jfif" alt="">
                </div>


                <div class="half-width">
                    <h2>How To Chreate</h2>
                    <h2 class="tittle-color"> Personalized Portfolio</h2>

                    <p>In the first lesson, you’ll get an overview of the course so that you know what to expect, what
                        you should know before taking it, and what you’ll end up with once you're finished. I also give
                        you a quick intro to myself. the Scrimba environment and we’ll also set up the project.

                    </p><br>
                    <a id="image" class="add-link" target="_blank" href="">APP FETURES</a>
                </div>
            </div>
        </div>



    </section>





    <div class="footer">
        <footer>
            <h2> Mission <span class="footer-copyright">2022</span> </h2>
            <p>Hard work, Perseverance, and Determination for 2022</p>
        </footer>
    </div>
</body>

</html>